<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="10.1.3.0.1;10.1.3.0.5;11.1.1.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="10.1.3.0.4;11.1.1.0.0"/>
   </hash>
   <value n="doNoMigration" v="true"/>
   <list n="listOfChildren">
      <hash><url n="URL" path="AllSamples/AllSamples.jpr"/></hash>
      <hash><url n="URL" path="ApplicationOverview/ApplicationOverview.jpr"/></hash>
      <hash><url n="URL" path="AuditRefactor/AuditRefactor.jpr"/></hash>
      <hash><url n="URL" path="Balloon/Balloon.jpr"/></hash>
      <hash><url n="URL" path="ClassBrowser/ClassBrowser.jpr"/></hash>
      <hash><url n="URL" path="ClassGenerator/ClassGenerator.jpr"/></hash>
      <hash><url n="URL" path="ClassSpy/ClassSpy.jpr"/></hash>
      <hash><url n="URL" path="ClickableURL/ClickableURL.jpr"/></hash>
      <hash><url n="URL" path="CodeInteraction/CodeInteraction.jpr"/></hash>
      <hash><url n="URL" path="ConfigPanel/ConfigPanel.jpr"/></hash>
      <hash><url n="URL" path="CPPageProvider/CPPageProvider.jpr"/></hash>
      <hash><url n="URL" path="CreateDialog/CreateDialog.jpr"/></hash>
      <hash><url n="URL" path="CreateStructure/CreateStructure.jpr"/></hash>
      <hash><url n="URL" path="CustomEditor/CustomEditor.jpr"/></hash>
      <hash><url n="URL" path="CustomExtensionHook/CustomExtensionHook.jpr"/></hash>
      <hash><url n="URL" path="CustomNavigator/CustomNavigator.jpr"/></hash>
      <hash><url n="URL" path="DebugObjectPreferences/DebugObjectPreferences.jpr"/></hash>
      <hash><url n="URL" path="DockableWindow/DockableWindow.jpr"/></hash>
      <hash><url n="URL" path="ExternalToolCreation/ExternalToolCreation.jpr"/></hash>
      <hash><url n="URL" path="ExternalToolImportExport/ExternalToolImportExport.jpr"/></hash>
      <hash><url n="URL" path="ExternalToolMacros/ExternalToolMacros.jpr"/></hash>
      <hash><url n="URL" path="ExternalToolScanner/ExternalToolScanner.jpr"/></hash>
      <hash><url n="URL" path="FirstSample/FirstSample.jpr"/></hash>
      <hash><url n="URL" path="FlatEditor/FlatEditor.jpr"/></hash>
      <hash><url n="URL" path="HelloX/HelloX.jpr"/></hash>
      <hash><url n="URL" path="LayoutMenuFilter/LayoutMenuFilter.jpr"/></hash>
      <hash><url n="URL" path="MethodCallCounter/MethodCallCounter.jpr"/></hash>
      <hash><url n="URL" path="OpenNodes/OpenNodes.jpr"/></hash>
      <hash><url n="URL" path="Overlay/Overlay.jpr"/></hash>
      <hash><url n="URL" path="ProgressBar/ProgressBar.jpr"/></hash>
      <hash><url n="URL" path="ProjectSettings/ProjectSettings.jpr"/></hash>
      <hash><url n="URL" path="StructurePane/StructurePane.jpr"/></hash>
      <hash><url n="URL" path="UpdateCenter/UpdateCenter.jpr"/></hash>
      <hash><url n="URL" path="VersionControlRCS/VersionControlRCS.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.extensiondt.PlatformDefinitions">
      <hash n="ae7fd0087ad5945632a80c6afef46c61">
         <url n="installRoot" path="../../../../oracle/jdeveloper/"/>
         <value n="productBootFile" v="jdev/bin/jdev.boot"/>
      </hash>
      <hash n="c0bcf53ce8dc52d7c475a83335878f08">
         <url n="installRoot" path="../../../../oracle/jdeveloper/"/>
         <value n="productBootFile" v="scribble/bin/scribble.boot"/>
      </hash>
      <hash n="cecb2150b5208deb0d9d2513607f6f29">
         <url n="installRoot" path="../../../../oracle/jdeveloper/"/>
         <value n="productBootFile" v="diffmergevhv/bin/diffmergevhv.boot"/>
      </hash>
   </hash>
   <value n="packageCounter" v="33"/>
</jws:workspace>
