# $Header: audit.properties 16-aug-2007.20:05:44 bduff Exp $ */

# Copyright (c) 2007, Oracle. All rights reserved.  */

#
#   MODIFIED    (MM/DD/YY)
#    bduff       08/16/07 - Clean up, make it it clear that this is a sample.
#    bduff       02/27/07 - Added copyright banner
#
category.sample-category.label=ESDK Sample Audit Rules
category.sample-category.description=Audit rules included in the Extension SDK\
samples.
category.sample-category.tip=Extension SDK sample rules

rule.name-verification.description=Does not start with expected prefix (ESDK Sample)
rule.name-verification.message={name} does not start with _pfs_ (ESDK Sample)
rule.name-verification.label=Check Method Prefix
rule.name-verification.tip=Check that the method starts with _pfs_ (ESDK Sample)

transform.fix-method-name.label=Apply _pfs_ Prefix (ESDK Sample)
transform.fix-method-name.tip=Applies the prefix _pfs_ to the method name (ESDK Sample)
