<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.5"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.5"/>
      <value n="oracle.ide.model.Project" v="9.0.5.1;10.1.3.0.5"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.5"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.5"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.5"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.5"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.1"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.5"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.jdeveloper.resources.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
   </list>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
      <value n="modelersVersion" v="9.05"/>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration"/>
   <hash n="oracle.jdeveloper.compiler.ant.AntConfiguration"/>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="assertionsEnabled" v="false"/>
      <list n="copyRes">
         <string v=".gif"/>
         <string v=".properties"/>
         <string v=".jpg"/>
         <string v=".jpeg"/>
         <string v=".xml"/>
         <string v="-apf.xml"/>
         <string v=".xcfg"/>
         <string v=".cpx"/>
         <string v=".css"/>
         <string v=".js"/>
         <string v=".png"/>
         <string v=".tld"/>
      </list>
      <value n="debugInformation" v="true"/>
      <list n="excludedClasses"/>
      <value n="internalEncoding" v="Cp1252"/>
      <value n="obfuscate" v="false"/>
      <value n="reverseCopyRes" v="false"/>
      <value n="showDeprecations" v="true"/>
      <value n="showObjectDotStaticWarnings" v="true"/>
      <value n="showPartialImportWarnings" v="true"/>
      <value n="showSelfDeprecations" v="true"/>
      <value n="showUnusedImportWarnings" v="true"/>
      <value n="showWarnings" v="true"/>
      <value n="source" v="Default"/>
      <value n="target" v="Default"/>
      <value n="updateImports" v="true"/>
      <value n="updateZipJarImports" v="false"/>
      <value n="useJavac" v="false"/>
   </hash>
   <hash n="oracle.jdeveloper.javadoc.JProjectJavadoc">
      <value n="embedDiagram" v="5"/>
      <value n="genDiagramDoc" v="true"/>
      <value n="generateAuthor" v="false"/>
      <value n="generateDeprecated" v="true"/>
      <value n="generateIndex" v="true"/>
      <value n="generateNavbar" v="true"/>
      <value n="generateSince" v="true"/>
      <value n="generateTree" v="true"/>
      <value n="generateVersion" v="false"/>
      <value n="heapSize" v="32"/>
      <value n="imageFormat" v="1"/>
      <value n="miscOptions" v=""/>
      <url n="outputDirectory" path="javadoc/"/>
      <value n="scope" v="-protected"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="AuditRules-FirstCustomMetric-webapp"/>
      <value n="j2eeWebContextRoot" v="AuditRules-FirstCustomMetric-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.resources.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v=""/>
            <value n="name" v="Default"/>
            <value n="programArguments" v=""/>
            <value n="runActiveFile" v="true"/>
            <value n="runDirectoryURL"/>
            <value n="targetURL"/>
            <value n="VMName" v="ojvm"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences"/>
      <hash n="internalDefinitions">
         <list n="jdkDefinitions"/>
         <list n="libraryDefinitions"/>
      </hash>
      <hash n="jdkReference">
         <value n="id" v="1.4.2_03"/>
         <value n="isJDK" v="true"/>
         <value n="jdkVersion" v="1.4.2_03"/>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JDeveloper Extension SDK"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.runner.xslt.XSLTConfiguration">
      <value n="inputFileURL"/>
      <value n="outputFileURL"/>
      <value n="showInputFile" v="true"/>
      <value n="showOutputFile" v="true"/>
      <list n="sourcePath"/>
   </hash>
   <hash n="oracle.jdevimpl.sqlj.config.SqljConfiguration">
      <value n="checkSemantics" v="false"/>
      <value n="codegen" v="oracle"/>
      <hash n="contextConnectionMap"/>
      <value n="contextName" v="&lt;none>"/>
      <value n="warnAll" v="false"/>
      <value n="warnNull" v="false"/>
      <value n="warnPortable" v="false"/>
      <value n="warnPrecision" v="false"/>
      <value n="warnStrict" v="false"/>
   </hash>
   <list n="ownerMap"/>
   <hash n="WebappJspCompilerOptions">
      <value n="forgiveDuplicateDirectiveAttributes" v="false"/>
      <value n="requestTimeIntrospection" v="false"/>
      <value n="validate" v="true"/>
      <value n="validateTLD" v="true"/>
   </hash>
</jpr:project>
