DROP TABLE IF EXISTS DICTIONARYTABLE;

CREATE TABLE DICTIONARYTABLE
(
  TABLENAME_PLAIN TEXT PRIMARY KEY,
  TABLENAME_CRYPT TEXT NOT NULL,
  ISDIMENSION INTEGER NOT NULL,
  UNIQUE (TABLENAME_CRYPT),
  CHECK (ISDIMENSION = 0 OR ISDIMENSION = 1)
);

insert into DICTIONARYTABLE values ('produkt', 'A', 1);

select * from DICTIONARYTABLE;