
category.custom.label=Custom Metrics Category
category.custom.tip=Tip for my Custom Metrics
category.custom.description=Custom Metrics Description

metric.sample.label=Vairables beginning with _
metric.sample.tip=Counts the vriables prefixes with an underscore
metric.sample.description=Description of my Custom Metric.
